<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Katen.</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
<div id="wrapper">
<!-- width 1140 -->
    <!-- header 시작 -->
    <header>
	<div class="headerWrap">
        <!-- 메인 로고 시작 -->
        <h1 class="logo">
            <a href="index.html"><img src="images/logo.svg" alt="mainLogo"></a>
        </h1>
        <!-- 메인 메뉴 시작 -->
        <nav>
            <ul class="mainMenu">
                <li class="thereIsMore"><a href="#" id="imHome">Home</a>
                    <ul class="aboutHome">
                        <li><a href="#">Magazine</a></li>
                        <li><a href="#">Personal</a></li>
                        <li><a href="#">Personal Alt</a></li>
                        <li><a href="#">Classic</a></li>
                        <li><a href="#">Minimal</a></li>
                    </ul>
                </li>
                <li><a href="#">Lifestyle</a></li>
                <li><a href="#">Culture</a></li>
                <li class="thereIsMore"><a href="#">Features</a>
                    <ul class="aboutFeatures">
                        <li class="moreAndMore"><a href="#">Post Layouts</a>
                            <ul class="aboutPostLayouts">
                                <li><a href="#">Standard</a></li>
                                <li><a href="#">Full Cover</a></li>
                            </ul>
                        </li>
                        <li class="moreAndMore"><a href="#">Post Formats</a>
                            <ul class="aboutPostFormats">
                                <li><a href="#">Standard</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Audio</a></li>
                            </ul>
                        </li>
                        <li class="moreAndMore"><a href="#">Archive</a>
                            <ul class="aboutArchive">
                                <li><a href="#">List</a></li>
                                <li><a href="#">Grid</a></li>
                                <li><a href="#">Classic</a></li>
                                <li><a href="#">Wide Thub</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Author Page</a></li>
                        <li><a href="#">Contact Page</a></li>
                        <li><a href="#">Paginated Post</a></li>
                        <li><a href="#">404 Page</a></li>
                    </ul>
                </li>
                <li class="thereIsMore"><a href="#">Shop</a>
                    <ul class="aboutShop">
                        <li><a href="#">Cart</a></li>
                        <li><a href="#">Checkout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- 헤더 SNS 시작; 일단 sns 클래스는 일렬로 집합! 해야 -->
        <ul class="sns topSns">
            <li><a href="#"><img src="images/fb.png" alt="facebook" height="24px"></a></li>
            <li><a href="#"><img src="images/tt.png" alt="twitter" height="24px"></a></li>
            <li><a href="#"><img src="images/is.png" alt="instagram" height="24px"></a></li>
            <li><a href="#"><img src="images/pt.png" alt="pinterest" height="24px"></a></li>
            <li><a href="#"><img src="images/tk.png" alt="tiktok" height="24px"></a></li>
            <li><a href="#"><img src="images/yt.png" alt="youtube" height="24px"></a></li>
        </ul>
        <!-- 검색과 더보기 버튼 -->
        <ul class="etcIcon">
            <li><a href="#"><img src="images/search.png" alt="searchIcon" width="24px"></a></li>
            <li><a href="#"><img src="images/burger.png" alt="hamburger" width="24px"></a></li>
        </ul>
	</div>
    </header>
	<div class="contentWrap">
    <!-- 섹션 1 시작 -->
    <section id="topSection">
        <article class="mainPost">
			<img src="images/grant-ritchie-1154815-unsplash-750x540.jpg" alt="" height="533px">
            <button class="tag">Inspiration</button>
            <h2>5 Easy Ways You Can Turn Future Into Success</h2>
            <p><a href="#">Katen Doe</a></p>
            <p>August 20, 2022</p>
        </article>
        <article class="subPost">
            <ul class="postTab">
                <li>Popular</li>
                <li>Recent</li>
            </ul>
            <div class="smallPost">
                <div class="circleThumb">
                    <a href="#"><img src="images/aleksander-vlad-Jym19Ty9Dc4-unsplash-60x60.jpg"></a>
                </div>
				<div class="smallPostText">
                	<h3><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h3>
					<p>August 19, 2022</p>
				</div>
            </div>
            <div class="smallPost">
                <div class="circleThumb">
                    <a href="#"><img src="images/drop-the-label-movement-608463-unsplash-60x60.jpg"></a>
                </div>
				<div class="smallPostText">
                	<h3><a href="#">Facts About Business That Will Help You Success</a></h3>
                	<p>August 23, 2022</p>
				</div>
            </div>
            <div class="smallPost">
                <div class="circleThumb">
                    <a href="#"><img src="images/thought-catalog-640705-unsplash-60x60.jpg"></a>
                </div>
				<div class="smallPostText">
                	<h3><a href="#">What Can You Do About Fashion Right Now</a></h3>
                	<p>August 17, 2022</p>
				</div>
            </div>
            <div class="smallPost">
                <div class="circleThumb">
                    <a href="#"><img src="images/david-van-dijk-255503-unsplash-60x60.jpg"></a>
                </div>
				<div class="smallPostText">
                	<h3><a href="#">Your Light Is About To Stop Being Relevant</a></h3>
                	<p>August 23, 2022</p>
				</div>
            </div>
        </article>
    </section>
	<!-- 메인 콘텐츠 시작 -->
    <div id="mainContent">
		<!-- 메인 좌측 콘텐츠 시작 -->
        <section id="mainLeft">
			<!-- Editor's Pick -->
			<h2>Editor's Pick</h2>
			<article class="editorsPick">
                <div class="leftPick">
					<div><a href="#"><img src="images/aleksander-vlad-Jym19Ty9Dc4-unsplash-325x233.jpg" alt="phone"></a></div>
					<button class="tag">Trending</button>
					<div class="editorProfile">
						<div class="circleThumbSmall">
							<img src="images/nick-arnot-321267-unsplash-48x48.jpg">
						</div>
						<p><a href="#">Katen Doe</a></p>
						<p>August 19, 2022</p>
					</div>
					<h2><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h2>
					<p>  <!-- text-overflow : ellipsis -->
						The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
					</p>
                </div>
                <div class="rightPick">
                    <div class="smallPost">
                        <div id="imFirstPick" class="rectangleThumb">
                            <a href="#"><img src="images/jason-briscoe-105344-unsplash-110x80.jpg"></a>
                        </div>
						<div class="smallPostText">
							<h3><a href="#">Easy Ways To Learn Everything About Construction</a></h3>
							<p>August 23, 2022</p>
						</div>
                    </div>
					<div class="smallPost">
                        <div class="rectangleThumb">
                            <a href="#"><img src="images/drop-the-label-movement-608463-unsplash-110x80.jpg"></a>
                        </div>
						<div class="smallPostText">
							<h3><a href="#">Facts About Business That Will Help You Success</a></h3>
							<p>August 23, 2022</p>
						</div>
                    </div>
					<div class="smallPost">
                        <div class="rectangleThumb">
                            <a href="#"><img src="images/ian-tormo-340787-unsplash-110x80.jpg"></a>
                        </div>
						<div class="smallPostText">
							<h3><a href="#">How To Buy Bulb On a Tight Budget</a></h3>
							<p>August 23, 2022</p>
						</div>
                    </div>
					<div class="smallPost">
                        <div class="rectangleThumb">
                            <a href="#"><img src="images/david-van-dijk-255503-unsplash-110x80.jpg"></a>
                        </div>
						<div class="smallPostText">
							<h3><a href="#">Your Light Is About To Stop Being Relevant</a></h3>
							<p>August 23, 2022</p>
						</div>
                    </div>
                </div>
			</article>
			<!-- SPONSORED AD -->
			<h4 class="adTitle">- SPONSORED AD -</h4>
			<article class="sponsoredAd1">
				<a href="#"><img src="images/ad-750.png" alt="ad"></a>
			</article>
			<!-- Trending -->
			<h2>Trending</h2>
			<article class="trending">
				<div class="topPick">  <!-- similar to leftPick -->
					<div>
						<a href="#"><img src="images/drop-the-label-movement-608463-unsplash-325x233.jpg" alt="woman"></a>
					</div>
					<button class="tag">Fashion</button>
					<div class="icon">
						<img src="images/video.png" alt="cam">
					</div>
					<div class="editorProfile">
						<div class="circleThumbSmall">
							<a href="#"><img src="images/nick-arnot-321267-unsplash-48x48.jpg"></a>
						</div>
						<p><a href="#">Katen Doe</a></p>
						<p>August 23, 2022</p>
					</div>
					<h2><a href="#">Facts About Business That Will Help You Success</a></h2>
					<p>
						The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
					</p>
                </div>
				<div class="topPick">
					<div>
						<a href="#"><img src="images/grant-ritchie-1154815-unsplash-325x233.jpg" alt="something"></a>
					</div>
					<button class="tag">Inspiration</button>
					<div class="icon">
						<img src="images/music.png" alt="headset">
					</div>
					<div class="editorProfile">
						<div class="circleThumbSmall">
							<a href="#"><img src="images/nick-arnot-321267-unsplash-48x48.jpg"></a>
						</div>
						<p><a href="#">Katen Doe</a></p>
						<p>August 20, 2022</p>
					</div>
					<h2><a href="#">5 Easy Ways You Can Turn Future Into Success</a></h2>
					<p>
						The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
					</p>
                </div>
				<div class="pickSmallPostLeft">
					<div class="smallPost pickSmallPost">  <!-- 위에 선 주려고 -->
						<div class="rectangleThumb">
							<a href="#"><img src="images/david-van-dijk-255503-unsplash-110x80.jpg"></a>
						</div>
						<div class="smallPostText">
							<h3><a href="#">Your Light Is About To Stop Being Relevant</a></h3>
							<p>August 23, 2022</p>
						</div>
					</div>
					<div class="smallPost">
						<div class="rectangleThumb">
							<a href="#"><img src="images/aleksander-vlad-Jym19Ty9Dc4-unsplash-110x80.jpg"></a>
						</div>
						<div class="smallPostText">
							<h3><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h3>
							<p>August 19, 2022</p>
						</div>
					</div>
				</div>
				<div class="pickSmallPostRight">
					<div class="smallPost pickSmallPost">
						<div class="rectangleThumb">
							<a href="#"><img src="images/modern-essentials-792821-unsplash-e1660916093568-110x80.jpg"></a>
						</div>
						<div class="smallPostText">
							<h3><a href="#">Here Are 8 Ways To Success Faster</a></h3>
							<p>August 21, 2022</p>
						</div>
					</div>
					<div class="smallPost">
						<div class="rectangleThumb">
							<a href="#"><img src="images/loren-gu-146832-unsplash-110x80.jpg"></a>
						</div>
						<div class="smallPostText">
							<h3><a href="#">Master The Art Of Nature With These 7 Tips</a></h3>
							<p>August 23, 2022</p>
						</div>
					</div>
				</div>
			</article>
			<!-- Inspiration -->
			<h2>Inspiration</h2>
			<ul class="leftRight insLR">
					<li><a href="#"><img src="images/left-chevron.png" alt=""></a></li>
					<li><a href="#"><img src="images/chevron.png" alt=""></a></li>
			</ul>
			<article class="inspiration">
				<div class="rectangleLargeLeft">
					<a href="#">
						<img src="images/joey-nicotra-HiqgOQaksAQ-unsplash-e1660634166643-580x485.jpg" alt="man">
						<div></div>
					</a>
					<button class="tag">Celebration</button>
					<a href="#">
						<h2>Want To Have A More Appealing Tattoo?</h2>
					</a>
					<p><a href="#">Katen Doe</a></p>
					<p>August 16, 2022</p>
				</div>
				<div class="rectangleLargeRight">
					<a href="#">
						<img src="images/jacob-postuma-395327-unsplash-580x485.jpg" alt="woman">
						<div></div>
					</a>
					<button class="tag">Culture</button>
					<a href="#">
						<h2>Feel Like A Pro With The Help Of These 7 Tips</h2>
					</a>
					<p><a href="#">Katen Doe</a></p>
					<p>August 23, 2022</p>
				</div>
			</article>
			<!-- Latest Posts -->
			<h2>Latest Posts</h2>
			<article class="latestPosts">
				<div class="postContent">
					<a href="#">
						<img src="images/evstratov_-U7stODj21DU-unsplash-330x250.jpg" alt="building">
						<div class="rectangleMiddle"></div>
					</a>
					<div class="smallIcon">
							<img src="images/gallery.png" alt="gallery">
					</div>
					<div class="postContentDescription">
						<div class="circleThumbSmall">
							<a href="#"><img src="images/nick-arnot-321267-unsplash-48x48.jpg"></a>
						</div>
						<p class="postContentP"><a href="#">Katen Doe</a></p>
						<p class="postContentP"><a href="#">Trending</a></p>
						<p class="postContentP">August 23, 2022</p>
						<h3><a href="#">60 Things To Immediately Do About Building</a></h3>
						<p class="postContentDetail">
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
						</p>
						<div class="share">
							<a href="#">
								<img src="images/share.png" alt="share">
							</a>
						</div>
						<div class="viewMore">
							<a href="#">
								<img src="images/dots.png" alt="share">
							</a>
						</div>
					</div>
				</div>
				<div class="postContent">
					<a href="#">
						<img src="images/loren-gu-146832-unsplash-330x250.jpg" alt="sea">
						<div class="rectangleMiddle"></div>
					</a>
					<div class="postContentDescription">
						<div class="circleThumbSmall">
							<a href="#"><img src="images/nick-arnot-321267-unsplash-48x48.jpg"></a>
						</div>
						<p class="postContentP"><a href="#">Katen Doe</a></p>
						<p class="postContentP"><a href="#">Lifestyle</a></p>
						<p class="postContentP">August 23, 2022</p>
						<h3><a href="#">Master The Art Of Nature With These 7 Tips</a></h3>
						<p class="postContentDetail">
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
						</p>
						<div class="share">
							<a href="#">
								<img src="images/share.png" alt="share">
							</a>
						</div>
						<div class="viewMore">
							<a href="#">
								<img src="images/dots.png" alt="share">
							</a>
						</div>
					</div>
				</div>
				<div class="postContent">
					<a href="#">
						<img src="images/drop-the-label-movement-608463-unsplash-330x250.jpg" alt="woman">
						<div class="rectangleMiddle"></div>
					</a>
					<div class="smallIcon">
						<img src="images/video.png" alt="video">
					</div>
					<div class="postContentDescription">
						<div class="circleThumbSmall">
							<a href="#"><img src="images/nick-arnot-321267-unsplash-48x48.jpg"></a>
						</div>
						<p class="postContentP"><a href="#">Katen Doe</a></p>
						<p class="postContentP"><a href="#">Fashion</a></p>
						<p class="postContentP">August 23, 2022</p>
						<h3><a href="#">Facts About Business That Will Help You Success</a></h3>
						<p class="postContentDetail">
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
						</p>
						<div class="share">
							<a href="#">
								<img src="images/share.png" alt="share">
							</a>
						</div>
						<div class="viewMore">
							<a href="#">
								<img src="images/dots.png" alt="share">
							</a>
						</div>
					</div>
				</div>
				<div class="postContent">
					<a href="#">
						<img src="images/david-van-dijk-255503-unsplash-330x250.jpg" alt="building">
						<div class="rectangleMiddle"></div>
					</a>
					<div class="postContentDescription">
						<div class="circleThumbSmall">
							<a href="#"><img src="images/nick-arnot-321267-unsplash-48x48.jpg"></a>
						</div>
						<p class="postContentP"><a href="#">Katen Doe</a></p>
						<p class="postContentP"><a href="#">Politic</a></p>
						<p class="postContentP">August 23, 2022</p>
						<h3><a href="#">Your Light Is About To Stop Being Relevant</a></h3>
						<p class="postContentDetail">
							The European languages are members of the same family. Their separate existence is a myth. For science, music, sport, etc, Europe uses the same vocabulary. The languages only differ in their grammar, their pronunciation and their most common words.
						</p>
						<div class="share">
							<a href="#">
								<img src="images/share.png" alt="share">
							</a>
						</div>
						<div class="viewMore">
							<a href="#">
								<img src="images/dots.png" alt="share">
							</a>
						</div>
					</div>
				</div>
				<div class="more">
					<p><a href="#">Load more</a></p>
				</div>
			</article>
		</section>
		<!-- 메인 우측 콘텐츠 시작 -->
		<section id="mainRight">
			<!-- 소개 영역 -->
			<article class="introduce">
				<img src="images/map-bg.png" alt="map">
				<img src="images/logo.svg" alt="logo" id="logoAgain">
				<p>
					Hello, We’re content writer who is fascinated by content fashion, celebrity and lifestyle. We helps clients bring the right content to the right people.
				</p>
				<ul class="sns middleSns">
					<li><a href="#"><img src="images/fb.png" alt="facebook" height="24px"></a></li>
					<li><a href="#"><img src="images/tt.png" alt="twitter" height="24px"></a></li>
					<li><a href="#"><img src="images/is.png" alt="instagram" height="24px"></a></li>
					<li><a href="#"><img src="images/pt.png" alt="pinterest" height="24px"></a></li>
					<li><a href="#"><img src="images/tk.png" alt="tiktok" height="24px"></a></li>
					<li><a href="#"><img src="images/yt.png" alt="youtube" height="24px"></a></li>
				</ul>
			</article>
			<!-- Popular Posts -->
			<article class="popularPosts">
				<h2>Popular Posts</h2>
				<div class="smallPost firstPopular">
					<div class="circleThumb">
						<a href="#"><img src="images/aleksander-vlad-Jym19Ty9Dc4-unsplash-60x60.jpg"></a>
					</div>
					<div class="numbering">
						<p>1</p>
					</div>
					<div class="smallPostText">
						<h3><a href="#">3 Easy Ways To Make Your iPhone Faster</a></h3>
						<p>19 August 2022</p>
					</div>
				</div>
				<div class="smallPost">
					<div class="circleThumb">
						<a href="#"><img src="images/drop-the-label-movement-608463-unsplash-60x60.jpg"></a>
					</div>
					<div class="numbering">
						<p>2</p>
					</div>
					<div class="smallPostText">
						<h3><a href="#">Facts About Business That Will Help You Success</a></h3>
						<p>23 August 2022</p>
					</div>
				</div>
				<div class="smallPost">
					<div class="circleThumb">
						<a href="#"><img src="images/thought-catalog-640705-unsplash-60x60.jpg"></a>
					</div>
					<div class="numbering">
						<p>3</p>
					</div>
					<div class="smallPostText">
						<h3><a href="#">What Can You Do About Fashion Right Now</a></h3>
						<p>17 August 2022</p>
					</div>
				</div>
			</article>
			<!-- Explore Topics -->
			<article class="exploreTopics">
				<h2>Explore Topics</h2>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Celebration</p></a>
					<p>(2)</p>
				</div>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Culture</p></a>
					<p>(2)</p>
				</div>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Fashion</p></a>
					<p>(1)</p>
				</div>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Inspiration</p></a>
					<p>(2)</p>
				</div>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Lifestyle</p></a>
					<p>(6)</p>
				</div>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Politic</p></a>
					<p>(2)</p>
				</div>
				<div class="exploreContent">
					<a href="#"><p class="go">go</p>  <!-- 밀어내고 꺽쇠 넣기 -->
					<p>Trending</p></a>
					<p>(2)</p>
				</div>
			</article>
			<!-- Newsletter -->
			<article class="newsletter">
				<h2>Newsletter</h2>
				<p class="joinS">Join 70,000 subscribers!</p>
				<form action="" method="get">
					<input class="getEmail" type="text" name="eMail" placeholder="Email address...">
					<input class="signUp" type="button" value="Sign Up">
				</form>
				<p>By signing up, you agree to our <a href="#">Privacy Policy</a></p>
			</article>
			<!-- Celebration -->
			<article class="celebration">
				<h2>Celebration</h2>
				<a href="#">
					<img src="images/thought-catalog-640705-unsplash-550x367.jpg" alt="">
				</a>
				<button class="tag">Celebration</button>
				<h3><a href="#">What Can You Do About Fashion Right Now</a></h3>
				<p><a href="#">Katen Doe</a></p>
				<p>August 16, 2022</p>
				<ul class="leftRight celeLR">
					<li><img src="images/left-chevron.png" alt=""></li>
					<li><img src="images/chevron.png" alt=""></li>
				</ul>
			</article>
			<!-- SPONSORED AD -->
			<article class="sponsoredAd2">
				<h4 class="adTitle">- SPONSORED AD -</h4>
				<a href="#"><img src="images/ad-360.png" alt="ad"></a>
			</article>
			<!-- Tag Clouds -->
			<article class="tagClouds">
				<h2>Tag Clouds</h2>
				<p class="hashtags"><a href="#">#Audio</a></p>
				<p class="hashtags"><a href="#">#Content</a></p>
				<p class="hashtags"><a href="#">#Featured</a></p>
				<p class="hashtags"><a href="#">#Image</a></p>
				<p class="hashtags"><a href="#">#Inspiration</a></p>
				<p class="hashtags"><a href="#">#Lifestyle</a></p>
				<p class="hashtags"><a href="#">#Photo</a></p>
				<p class="hashtags"><a href="#">#Pick</a></p>
				<p class="hashtags"><a href="#">#Slide</a></p>
				<p class="hashtags"><a href="#">#Trending</a></p>
			</article>
		</section>
	</div>
    </div>
	<!-- upside footer, bottomSection -->
    <section id="bottomSection">
		<a href="#" class="imgAs"><img class="bottomImgs" src="images/301425688_744703056634861_5933301700705032819_nlow.jpg" alt=""></a>
		<a href="#" class="imgAs"><img class="bottomImgs" src="images/301571069_803159457494173_7737856925578895291_nlow.jpg" alt=""></a>
		<a href="#" class="imgAs"><img class="bottomImgs" src="images/301781714_177980094732169_3092612810000707216_nlow.jpg" alt=""></a>
		<a href="#" class="imgAs"><img class="bottomImgs" src="images/301546930_743515823375636_3989247944788702757_nlow.jpg" alt=""></a>
		<a href="#" class="imgAs"><img class="bottomImgs" src="images/301678678_747957199832982_4165207138856145913_nlow.jpg" alt=""></a>
		<a href="#" class="imgAs"><img class="bottomImgs" src="images/301752884_178348868018523_6224027500536963240_nlow.jpg" alt=""></a>
		<a href="https://www.instagram.com/katen_theme/" class="btn">@Katen on Instagram</a>
    </section>
	<!-- footer -->
    <footer>
        <address>© 2023 Katen. Theme by ThemeGer.</address>
		<ul class="sns bottomSns">
            <li><a href="#"><img src="images/fb.png" alt="facebook" height="24px"></a></li>
            <li><a href="#"><img src="images/tt.png" alt="twitter" height="24px"></a></li>
            <li><a href="#"><img src="images/is.png" alt="instagram" height="24px"></a></li>
            <li><a href="#"><img src="images/pt.png" alt="pinterest" height="24px"></a></li>
            <li><a href="#"><img src="images/tk.png" alt="tiktok" height="24px"></a></li>
            <li><a href="#"><img src="images/yt.png" alt="youtube" height="24px"></a></li>
        </ul>
		<a href="#wrapper" id="goTop">Back to Top</a> <!-- upload 이미지를 before에 쓰도록 하자 -->
    </footer>
</div>
</body>
</html>